{
  "name": "wx-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@haftahave/serverless-ses-template": "^2.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^6.7.0",
    "serverless-offline-scheduler": "^0.4.2",
    "serverless-plugin-split-stacks": "^1.9.3",
    "serverless-python-requirements": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
